@import 'styles/variables';

.portofolio-page {
  display: flex;
  min-height: 100vh;
  position: fixed;

  .text-zone {
    min-height: 100vh;
    // background: blue;
    margin: 0 2% 0 8%;
    padding: 2%;
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      color: $primary-color;
      font-size: 5rem;
      width: 100%;
      // margin: 0;
      font-family: 'Coolvetica';
      font-weight: 400;
      letter-spacing: 4px;

      &::before {
        content: '<div>';
        font-family: 'La Belle Aurore';
        color: $primary-color;
        font-size: 1.8rem;
        position: absolute;
        margin-top: -40px;
        opacity: 0.6;
      }

      &::after {
        content: '</div>';
        font-family: 'La Belle Aurore';
        color: $primary-color;
        font-size: 1.8rem;
        position: absolute;
        margin-top: -20px;
        animation: fadeIn 1s 1.7s backwards;
        opacity: 0.6;
      }

      .desc {
        margin-top: 50px;
        margin-left: 2rem;

        p {
          font-size: 1.5rem;
          color: #fff;
          font-family: sans-serif;
          font-weight: 400;
          max-width: fit-content;
          line-height: 2.2rem;
          animation: pulse 1s 1.2s;
          letter-spacing: 0;
          // margin-top: 60px;

          span {
            color: $primary-color;
          }
        }

        &::before {
          content: '<p>';
          font-family: 'La Belle Aurore';
          color: $primary-color;
          font-size: 1.8rem;
          position: absolute;
          margin-top: -40px;
          opacity: 0.6;
        }

        &::after {
          content: '</p>';
          font-family: 'La Belle Aurore';
          color: $primary-color;
          font-size: 1.8rem;
          position: absolute;
          margin-top: -5px;
          animation: fadeIn 1s 1.7s backwards;
          opacity: 0.6;
        }
      }
    }
  }

  .content-zone {
    flex-basis: 60%;
    font-family: sans-serif;
    min-height: 100vh;

    .card-container {
      width: 100%;
      height: 100%;
      background: $secondary-color;
      overflow: scroll;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 1.5rem;
      animation: backInRight 1s 1.2s;
      animation-fill-mode: forwards;
      padding: 30px;

      p {
        color: #fff;
        font-size: 8rem;
        padding: 0 2rem;
        background: $background-color;
        transition: 0.3s;
        cursor: pointer;

        &:hover {
          transform: translateY(-15px);
        }
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      // &::-webkit-scrollbar {
      // display: none;
      // }

      /* Hide scrollbar for IE, Edge and Firefox */
      // & {
      //   -ms-overflow-style: none; /* IE and Edge */
      //   scrollbar-width: none; /* Firefox */
      // }
    }
  }
}

/* ------------------------------- RESPONSIVE ------------------------------- */

@media (max-width: 884px) {
  .portofolio-page {
    flex-direction: column;
    position: block;
    overflow: scroll;
  }

  .content-zone {
    width: 100%;
    margin: 3%;
    min-height: 0;
    z-index: 10;

    .card-container {
      min-height: 110vh;
    }
  }
}

@media (max-width: 428px) {
  .portofolio-page {
    .text-zone {
      margin-left: 20%;
    }

    .card-container {
      justify-content: center;
    }
  }
}

@media (max-width: 320px) {
  .portofolio-page {
    .text-zone {
      min-height: 110vh;
      height: 100%;
      margin-left: 20%;
    }
  }
}
